etc/datasets.csv (before)
# type All/Faulhaber only; Number; bounds; z
A; 1  ; 3     ; 4     ; 5     ; 1
A; 2  ; 3     ; 4     ; 5     ; 15
A; 3  ; 3000  ; 4000  ; 5000  ; 1
A; 4  ; 3000  ; 4000  ; 5000  ; 6000
A; 5  ; 100000 ; 100000 ; 100000 ; 100000 ; 100000 ; 1
A; 6  ; 100000 ; 100000 ; 100000 ; 100000 ; 100000 ; 300
F; 7  ; 100000 ; 100000 ; 100000 ; 100000 ; 100000 ; 250000
F; 8  ; 10000 ; 10005 ; 10010 ; 10015 ; 10020 ; 25015
A; 9  ; 10993 ; 10520 ; 10856 ; 10346 ; 10039 ; 1
F; 10 ; 10993 ; 10520 ; 10856 ; 10346 ; 10039 ; 26377
A; 11 ; 33    ; 29    ; 42    ; 34    ; 59    ; 76     ; 54    ; 33    ; 180
F; 12 ; 10000 ; 10005 ; 10010 ; 10015 ; 10021 ; 10027  ; 10039 ; 10063 ; 40090
F; 13 ; 10000 ; 10000 ; 10000 ; 10000 ; 10000 ; 10000  ; 10000 ; 10000 ; 10000 ; 10000 ; 5000
F; 14 ; 10993 ; 10520 ; 10856 ; 10346 ; 10039 ; 10644  ; 10005 ; 10941 ; 10718 ; 10305 ; 52683
F; 15 ; 12184 ; 12324 ; 14685 ; 11098 ; 13357 ; 13863  ; 10796 ; 10914 ; 10989 ; 11115 ; 10937 ; 66131
A; 16 ; 12184 ; 12324 ; 14685 ; 11098 ; 13357 ; 13863  ; 10796 ; 10914 ; 10989 ; 11115 ; 10937 ; 13634 ; 1
F; 17 ; 12184 ; 12324 ; 14685 ; 11098 ; 13357 ; 13863  ; 10796 ; 10914 ; 10989 ; 11115 ; 10937 ; 13634 ; 72948
F; 18 ; 3696  ; 3894  ; 4137  ; 7588  ; 7816  ; 2856
F; 19 ; 5641  ; 9314  ; 969   ; 8643  ; 6291  ; 6241   ; 8747  ; 7041  ; 26433
F; 20  ; 1000  ; 1000  ; 1000  ;  1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ; 1000; 5000
F; 21  ; 1000  ; 1000  ; 1000  ;  1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ;  1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ; 1000  ; 1000  ;  5000
F; 22  ; 1000  ; 1000  ; 1000  ;  1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ;  1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ; 1000  ; 1000  ;  1000  ; 1000  ; 1000  ;  1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ; 1000 ;  5000
A; 23; 3 ; 7 ; 15 ; 31 ; 63 ; 20
A; 24; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 20
A; 25; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ;  20
A; 26; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ; 511 ; 20
A; 27; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ; 511 ; 1023 ;  20
A; 28; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ; 511 ; 1023 ; 2047 ; 20
A; 29; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ; 511 ; 1023 ; 2047 ; 4095 ; 20
A; 30; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ; 511 ; 1023 ; 2047 ; 4095 ; 8191 ; 20

etc/datasets.csv (after)
# type All/Faulhaber only; Number; bounds; z
A; 1  ; 3     ; 4     ; 5     ; 1
A; 2  ; 3     ; 4     ; 5     ; 15
A; 3  ; 3000  ; 4000  ; 5000  ; 1
A; 4  ; 3000  ; 4000  ; 5000  ; 6000
A; 5  ; 10000 ; 10000 ; 10000 ; 10000 ; 10000 ; 1
A; 6  ; 10000 ; 10000 ; 10000 ; 10000 ; 10000 ; 300
F; 7  ; 10000 ; 10000 ; 10000 ; 10000 ; 10000 ; 25000
F; 8  ; 10000 ; 10005 ; 10010 ; 10015 ; 10020 ; 25015
A; 9  ; 10993 ; 10520 ; 10856 ; 10346 ; 10039 ; 1
F; 10 ; 10993 ; 10520 ; 10856 ; 10346 ; 10039 ; 26377
A; 11 ; 33    ; 29    ; 42    ; 34    ; 59    ; 76     ; 54    ; 33    ; 180
F; 12 ; 10000 ; 10005 ; 10010 ; 10015 ; 10021 ; 10027  ; 10039 ; 10063 ; 40090
F; 13 ; 10000 ; 10000 ; 10000 ; 10000 ; 10000 ; 10000  ; 10000 ; 10000 ; 10000 ; 10000 ; 5000
F; 14 ; 10993 ; 10520 ; 10856 ; 10346 ; 10039 ; 10644  ; 10005 ; 10941 ; 10718 ; 10305 ; 52683
F; 15 ; 12184 ; 12324 ; 14685 ; 11098 ; 13357 ; 13863  ; 10796 ; 10914 ; 10989 ; 11115 ; 10937 ; 66131
A; 16 ; 12184 ; 12324 ; 14685 ; 11098 ; 13357 ; 13863  ; 10796 ; 10914 ; 10989 ; 11115 ; 10937 ; 13634 ; 1
F; 17 ; 12184 ; 12324 ; 14685 ; 11098 ; 13357 ; 13863  ; 10796 ; 10914 ; 10989 ; 11115 ; 10937 ; 13634 ; 72948
F; 18 ; 3696  ; 3894  ; 4137  ; 7588  ; 7816  ; 2856
F; 19 ; 5641  ; 9314  ; 969   ; 8643  ; 6291  ; 6241   ; 8747  ; 7041  ; 26433
F; 20  ; 1000  ; 1000  ; 1000  ;  1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ; 1000; 5000
F; 21  ; 1000  ; 1000  ; 1000  ;  1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ;  1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ; 1000  ; 1000  ;  5000
F; 22  ; 1000  ; 1000  ; 1000  ;  1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ;  1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ; 1000  ; 1000  ;  1000  ; 1000  ; 1000  ;  1000  ; 1000  ; 1000 ; 1000  ; 1000  ; 1000 ; 1000 ;  5000
A; 23; 3 ; 7 ; 15 ; 31 ; 63 ; 20
A; 24; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 20
A; 25; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ;  20
A; 26; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ; 511 ; 20
A; 27; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ; 511 ; 1023 ;  20
A; 28; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ; 511 ; 1023 ; 2047 ; 20
A; 29; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ; 511 ; 1023 ; 2047 ; 4095 ; 20
A; 30; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ; 511 ; 1023 ; 2047 ; 4095 ; 8191 ; 20
A; 31  ;  1;1;1;1;1;  1;1;1;1;1;    1;1;1;1;1;   50; 50
A; 32  ;  1;1;1;1;1;  1;1;1;1;1;    1;1;1;1;1;   1;1;1;1;1; 1;1;1;1;1; 1;1;1;1;1;  50; 50

etc/datasets.csv (diff)
@@ -3,9 +3,9 @@ A; 1  ; 3     ; 4     ; 5     ; 1
 A; 2  ; 3     ; 4     ; 5     ; 15
 A; 3  ; 3000  ; 4000  ; 5000  ; 1
 A; 4  ; 3000  ; 4000  ; 5000  ; 6000
-A; 5  ; 100000 ; 100000 ; 100000 ; 100000 ; 100000 ; 1
-A; 6  ; 100000 ; 100000 ; 100000 ; 100000 ; 100000 ; 300
-F; 7  ; 100000 ; 100000 ; 100000 ; 100000 ; 100000 ; 250000
+A; 5  ; 10000 ; 10000 ; 10000 ; 10000 ; 10000 ; 1
+A; 6  ; 10000 ; 10000 ; 10000 ; 10000 ; 10000 ; 300
+F; 7  ; 10000 ; 10000 ; 10000 ; 10000 ; 10000 ; 25000
 F; 8  ; 10000 ; 10005 ; 10010 ; 10015 ; 10020 ; 25015
 A; 9  ; 10993 ; 10520 ; 10856 ; 10346 ; 10039 ; 1
 F; 10 ; 10993 ; 10520 ; 10856 ; 10346 ; 10039 ; 26377
@@ -29,3 +29,5 @@ A; 27; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ; 511 ; 1023 ;  20
 A; 28; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ; 511 ; 1023 ; 2047 ; 20
 A; 29; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ; 511 ; 1023 ; 2047 ; 4095 ; 20
 A; 30; 3 ; 7 ; 15 ; 31 ; 63 ; 127 ; 255 ; 511 ; 1023 ; 2047 ; 4095 ; 8191 ; 20
+A; 31  ;  1;1;1;1;1;  1;1;1;1;1;    1;1;1;1;1;   50; 50
+A; 32  ;  1;1;1;1;1;  1;1;1;1;1;    1;1;1;1;1;   1;1;1;1;1; 1;1;1;1;1; 1;1;1;1;1;  50; 50
